<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/area"
        android:layout_below = "@+id/switch1"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置情報を自分で設定する"
        android:textSize="20sp"
        android:id="@+id/switch1"
        android:textOn="Wi-Fi"
        android:textOff="自分で設定"
        android:layout_centerHorizontal = "true"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp"
        android:layout_weight="2.10"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="録音"
        android:id="@+id/redording_start_button"
        android:layout_alignBottom="@+id/media_start_button"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_start_button"
        android:src="@android:drawable/ic_media_play"
        android:layout_below="@id/textView"
        android:layout_marginTop="20sp"
        android:layout_toEndOf="@+id/redording_start_button"
        android:layout_marginStart="116dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_stop_button"
        android:src="@android:drawable/ic_media_pause"
        android:layout_alignTop="@+id/redording_start_button"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/media_start_button"
        android:layout_marginBottom="50dp"
        android:background="#ff808080" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声質設定"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:layout_below="@id/switch1"
        android:layout_marginTop="100sp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/media_start_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_alignTop="@+id/redording_start_button"
        android:layout_toEndOf="@+id/media_stop_button"
        android:layout_marginStart="194dp"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>