<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.PagerTitleStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#4169E1"
        android:textColor="#FFFFFF"
        style="@style/viewPagerTitleStrip"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</android.support.v4.view.ViewPager>