<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="録音"
        android:id="@+id/redording_start_button"
        android:layout_alignBottom="@+id/media_start_button"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_start_button"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/redording_start_button"
        android:layout_marginStart="116dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_stop_button"
        android:src="@android:drawable/ic_media_pause"
        android:layout_alignTop="@+id/redording_start_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="声質設定"
        android:id="@+id/textView"
        android:layout_below="@+id/redording_start_button"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/media_stop_button"
        android:layout_marginStart="194dp"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>
