<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="area">
        <item>北海道・東北</item>
        <item>関東</item>
        <item>北陸・甲信越</item>
        <item>中部</item>
        <item>近畿</item>
        <item>中国</item>
        <item>四国</item>
        <item>九州・沖縄</item>
    </string-array>

    <string-array name="tohoku_prefecture">
        <item>北海道</item>
        <item>青森県</item>
        <item>岩手県</item>
        <item>宮城県</item>
        <item>秋田県</item>
        <item>山形県</item>
        <item>福島県</item>
    </string-array>

    <string-array name="kanto_prefecture">
        <item>茨城県</item>
        <item>栃木県</item>
        <item>群馬県</item>
        <item>埼玉県</item>
        <item>千葉県</item>
        <item>東京都</item>
        <item>神奈川県</item>
    </string-array>

    <string-array name="hokurikukoshinetsu_prefecture">
        <item>新潟県</item>
        <item>富山県</item>
        <item>石川県</item>
        <item>福井県</item>
        <item>山梨県</item>
    </string-array>

    <string-array name="chubu_prefecture">
        <item>長野県</item>
        <item>岐阜県</item>
        <item>静岡県</item>
        <item>愛知県</item>
    </string-array>

    <string-array name="kinki_prefecture">
        <item>三重県</item>
        <item>滋賀県</item>
        <item>京都府</item>
        <item>大阪府</item>
        <item>兵庫県</item>
        <item>奈良県</item>
        <item>和歌山県</item>
    </string-array>

    <string-array name="chugoku_prefecture">
        <item>鳥取県</item>
        <item>島根県</item>
        <item>岡山県</item>
        <item>広島県</item>
        <item>山口県</item>
    </string-array>

    <string-array name="shikoku_prefecture">
        <item>徳島県</item>
        <item>香川県</item>
        <item>愛媛県</item>
        <item>高知県</item>
    </string-array>

    <string-array name="kyushu_prefecture">
        <item>福岡県</item>
        <item>佐賀県</item>
        <item>長崎県</item>
        <item>熊本県</item>
        <item>大分県</item>
        <item>宮崎県</item>
        <item>鹿児島県</item>
        <item>沖縄県</item>
    </string-array>

    <string-array name="hokkaido_cities"><item>札幌市中央区</item><item>札幌市北区</item><item>札幌市東区</item><item>札幌市白石区</item><item>札幌市豊平区</item><item>札幌市南区</item><item>札幌市西区</item><item>札幌市厚別区</item><item>札幌市手稲区</item><item>札幌市清田区</item><item>函館市</item><item>小樽市</item><item>旭川市</item><item>室蘭市</item><item>釧路市</item><item>帯広市</item><item>北見市</item><item>夕張市</item><item>岩見沢市</item><item>網走市</item><item>留萌市</item><item>苫小牧市</item><item>稚内市</item><item>美唄市</item><item>芦別市</item><item>江別市</item><item>赤平市</item><item>紋別市</item><item>士別市</item><item>名寄市</item><item>三笠市</item><item>根室市</item><item>千歳市</item><item>滝川市</item><item>砂川市</item><item>歌志内市</item><item>深川市</item><item>富良野市</item><item>登別市</item><item>恵庭市</item><item>北広島市</item><item>石狩市</item><item>北斗市</item><item>石狩郡当別町</item><item>石狩郡新篠津村</item><item>松前郡松前町</item><item>松前郡福島町</item><item>上磯郡知内町</item><item>上磯郡木古内町</item><item>亀田郡七飯町</item><item>茅部郡鹿部町</item><item>茅部郡森町</item><item>二海郡八雲町</item><item>山越郡長万部町</item><item>檜山郡江差町</item><item>檜山郡上ノ国町</item><item>檜山郡厚沢部町</item><item>爾志郡乙部町</item><item>奥尻郡奥尻町</item><item>瀬棚郡今金町</item><item>久遠郡せたな町</item><item>島牧郡島牧村</item><item>寿都郡寿都町</item><item>寿都郡黒松内町</item><item>磯谷郡蘭越町</item><item>虻田郡ニセコ町</item><item>虻田郡真狩村</item><item>虻田郡留寿都村</item><item>虻田郡喜茂別町</item><item>虻田郡京極町</item><item>虻田郡倶知安町</item><item>岩内郡共和町</item><item>岩内郡岩内町</item><item>古宇郡泊村</item><item>古宇郡神恵内村</item><item>積丹郡積丹町</item><item>古平郡古平町</item><item>余市郡仁木町</item><item>余市郡余市町</item><item>余市郡赤井川村</item><item>空知郡南幌町</item><item>空知郡奈井江町</item><item>空知郡上砂川町</item><item>夕張郡由仁町</item><item>夕張郡長沼町</item><item>夕張郡栗山町</item><item>樺戸郡月形町</item><item>樺戸郡浦臼町</item><item>樺戸郡新十津川町</item><item>雨竜郡妹背牛町</item><item>雨竜郡秩父別町</item><item>雨竜郡雨竜町</item><item>雨竜郡北竜町</item><item>雨竜郡沼田町</item><item>上川郡鷹栖町</item><item>上川郡東神楽町</item><item>上川郡当麻町</item><item>上川郡比布町</item><item>上川郡愛別町</item><item>上川郡上川町</item><item>上川郡東川町</item><item>上川郡美瑛町</item><item>空知郡上富良野町</item><item>空知郡中富良野町</item><item>空知郡南富良野町</item><item>勇払郡占冠村</item><item>上川郡和寒町</item><item>上川郡剣淵町</item><item>上川郡下川町</item><item>中川郡美深町</item><item>中川郡音威子府村</item><item>中川郡中川町</item><item>雨竜郡幌加内町</item><item>増毛郡増毛町</item><item>留萌郡小平町</item><item>苫前郡苫前町</item><item>苫前郡羽幌町</item><item>苫前郡初山別村</item><item>天塩郡遠別町</item><item>天塩郡天塩町</item><item>宗谷郡猿払村</item><item>枝幸郡浜頓別町</item><item>枝幸郡中頓別町</item><item>枝幸郡枝幸町</item><item>天塩郡豊富町</item><item>礼文郡礼文町</item><item>利尻郡利尻町</item><item>利尻郡利尻富士町</item><item>天塩郡幌延町</item><item>網走郡美幌町</item><item>網走郡津別町</item><item>斜里郡斜里町</item><item>斜里郡清里町</item><item>斜里郡小清水町</item><item>常呂郡訓子府町</item><item>常呂郡置戸町</item><item>常呂郡佐呂間町</item><item>紋別郡遠軽町</item><item>紋別郡湧別町</item><item>紋別郡滝上町</item><item>紋別郡興部町</item><item>紋別郡西興部村</item><item>紋別郡雄武町</item><item>網走郡大空町</item><item>虻田郡豊浦町</item><item>有珠郡壮瞥町</item><item>白老郡白老町</item><item>勇払郡厚真町</item><item>虻田郡洞爺湖町</item><item>勇払郡安平町</item><item>勇払郡むかわ町</item><item>沙流郡日高町</item><item>沙流郡平取町</item><item>新冠郡新冠町</item><item>浦河郡浦河町</item><item>様似郡様似町</item><item>幌泉郡えりも町</item><item>日高郡新ひだか町</item><item>河東郡音更町</item><item>河東郡士幌町</item><item>河東郡上士幌町</item><item>河東郡鹿追町</item><item>上川郡新得町</item><item>上川郡清水町</item><item>河西郡芽室町</item><item>河西郡中札内村</item><item>河西郡更別村</item><item>広尾郡大樹町</item><item>広尾郡広尾町</item><item>中川郡幕別町</item><item>中川郡池田町</item><item>中川郡豊頃町</item><item>中川郡本別町</item><item>足寄郡足寄町</item><item>足寄郡陸別町</item><item>十勝郡浦幌町</item><item>釧路郡釧路町</item><item>厚岸郡厚岸町</item><item>厚岸郡浜中町</item><item>川上郡標茶町</item><item>川上郡弟子屈町</item><item>阿寒郡鶴居村</item><item>白糠郡白糠町</item><item>野付郡別海町</item><item>標津郡中標津町</item><item>標津郡標津町</item><item>目梨郡羅臼町</item></string-array >
    <string-array name="aomori_cities"><item>青森市</item><item>弘前市</item><item>八戸市</item><item>黒石市</item><item>五所川原市</item><item>十和田市</item><item>三沢市</item><item>むつ市</item><item>つがる市</item><item>平川市</item><item>東津軽郡平内町</item><item>東津軽郡今別町</item><item>東津軽郡蓬田村</item><item>東津軽郡外ヶ浜町</item><item>西津軽郡鰺ヶ沢町</item><item>西津軽郡深浦町</item><item>中津軽郡西目屋村</item><item>南津軽郡藤崎町</item><item>南津軽郡大鰐町</item><item>南津軽郡田舎館村</item><item>北津軽郡板柳町</item><item>北津軽郡鶴田町</item><item>北津軽郡中泊町</item><item>上北郡野辺地町</item><item>上北郡七戸町</item><item>上北郡六戸町</item><item>上北郡横浜町</item><item>上北郡東北町</item><item>上北郡六ヶ所村</item><item>上北郡おいらせ町</item><item>下北郡大間町</item><item>下北郡東通村</item><item>下北郡風間浦村</item><item>下北郡佐井村</item><item>三戸郡三戸町</item><item>三戸郡五戸町</item><item>三戸郡田子町</item><item>三戸郡南部町</item><item>三戸郡階上町</item><item>三戸郡新郷村</item></string-array >
    <string-array name="iwate_cities"><item>盛岡市</item><item>宮古市</item><item>大船渡市</item><item>花巻市</item><item>北上市</item><item>久慈市</item><item>遠野市</item><item>一関市</item><item>陸前高田市</item><item>釜石市</item><item>二戸市</item><item>八幡平市</item><item>奥州市</item><item>滝沢市</item><item>岩手郡雫石町</item><item>岩手郡葛巻町</item><item>岩手郡岩手町</item><item>岩手郡滝沢村</item><item>紫波郡紫波町</item><item>紫波郡矢巾町</item><item>和賀郡西和賀町</item><item>胆沢郡金ケ崎町</item><item>西磐井郡平泉町</item><item>東磐井郡藤沢町</item><item>気仙郡住田町</item><item>上閉伊郡大槌町</item><item>下閉伊郡山田町</item><item>下閉伊郡岩泉町</item><item>下閉伊郡田野畑村</item><item>下閉伊郡普代村</item><item>九戸郡軽米町</item><item>九戸郡野田村</item><item>九戸郡九戸村</item><item>九戸郡洋野町</item><item>二戸郡一戸町</item></string-array >
    <string-array name="miyagi_cities"><item>仙台市青葉区</item><item>仙台市宮城野区</item><item>仙台市若林区</item><item>仙台市太白区</item><item>仙台市泉区</item><item>石巻市</item><item>塩竈市</item><item>気仙沼市</item><item>白石市</item><item>名取市</item><item>角田市</item><item>多賀城市</item><item>岩沼市</item><item>登米市</item><item>栗原市</item><item>東松島市</item><item>大崎市</item><item>刈田郡蔵王町</item><item>刈田郡七ヶ宿町</item><item>柴田郡大河原町</item><item>柴田郡村田町</item><item>柴田郡柴田町</item><item>柴田郡川崎町</item><item>伊具郡丸森町</item><item>亘理郡亘理町</item><item>亘理郡山元町</item><item>宮城郡松島町</item><item>宮城郡七ヶ浜町</item><item>宮城郡利府町</item><item>黒川郡大和町</item><item>黒川郡大郷町</item><item>黒川郡富谷町</item><item>黒川郡大衡村</item><item>加美郡色麻町</item><item>加美郡加美町</item><item>遠田郡涌谷町</item><item>遠田郡美里町</item><item>牡鹿郡女川町</item><item>本吉郡南三陸町</item></string-array >
    <string-array name="akita_cities"><item>秋田市</item><item>能代市</item><item>横手市</item><item>大館市</item><item>男鹿市</item><item>湯沢市</item><item>鹿角市</item><item>由利本荘市</item><item>潟上市</item><item>大仙市</item><item>北秋田市</item><item>にかほ市</item><item>仙北市</item><item>鹿角郡小坂町</item><item>北秋田郡上小阿仁村</item><item>山本郡藤里町</item><item>山本郡三種町</item><item>山本郡八峰町</item><item>南秋田郡五城目町</item><item>南秋田郡八郎潟町</item><item>南秋田郡井川町</item><item>南秋田郡大潟村</item><item>仙北郡美郷町</item><item>雄勝郡羽後町</item><item>雄勝郡東成瀬村</item></string-array >
    <string-array name="yamagata_cities"><item>山形市</item><item>米沢市</item><item>鶴岡市</item><item>酒田市</item><item>新庄市</item><item>寒河江市</item><item>上山市</item><item>村山市</item><item>長井市</item><item>天童市</item><item>東根市</item><item>尾花沢市</item><item>南陽市</item><item>東村山郡山辺町</item><item>東村山郡中山町</item><item>西村山郡河北町</item><item>西村山郡西川町</item><item>西村山郡朝日町</item><item>西村山郡大江町</item><item>北村山郡大石田町</item><item>最上郡金山町</item><item>最上郡最上町</item><item>最上郡舟形町</item><item>最上郡真室川町</item><item>最上郡大蔵村</item><item>最上郡鮭川村</item><item>最上郡戸沢村</item><item>東置賜郡高畠町</item><item>東置賜郡川西町</item><item>西置賜郡小国町</item><item>西置賜郡白鷹町</item><item>西置賜郡飯豊町</item><item>東田川郡三川町</item><item>東田川郡庄内町</item><item>飽海郡遊佐町</item></string-array >
    <string-array name="fukushima_cities"><item>福島市</item><item>会津若松市</item><item>郡山市</item><item>いわき市</item><item>白河市</item><item>須賀川市</item><item>喜多方市</item><item>相馬市</item><item>二本松市</item><item>田村市</item><item>南相馬市</item><item>伊達市</item><item>本宮市</item><item>伊達郡桑折町</item><item>伊達郡国見町</item><item>伊達郡川俣町</item><item>安達郡大玉村</item><item>岩瀬郡鏡石町</item><item>岩瀬郡天栄村</item><item>南会津郡下郷町</item><item>南会津郡檜枝岐村</item><item>南会津郡只見町</item><item>南会津郡南会津町</item><item>耶麻郡北塩原村</item><item>耶麻郡西会津町</item><item>耶麻郡磐梯町</item><item>耶麻郡猪苗代町</item><item>河沼郡会津坂下町</item><item>河沼郡湯川村</item><item>河沼郡柳津町</item><item>大沼郡三島町</item><item>大沼郡金山町</item><item>大沼郡昭和村</item><item>大沼郡会津美里町</item><item>西白河郡西郷村</item><item>西白河郡泉崎村</item><item>西白河郡中島村</item><item>西白河郡矢吹町</item><item>東白川郡棚倉町</item><item>東白川郡矢祭町</item><item>東白川郡塙町</item><item>東白川郡鮫川村</item><item>石川郡石川町</item><item>石川郡玉川村</item><item>石川郡平田村</item><item>石川郡浅川町</item><item>石川郡古殿町</item><item>田村郡三春町</item><item>田村郡小野町</item><item>双葉郡広野町</item><item>双葉郡楢葉町</item><item>双葉郡富岡町</item><item>双葉郡川内村</item><item>双葉郡大熊町</item><item>双葉郡双葉町</item><item>双葉郡浪江町</item><item>双葉郡葛尾村</item><item>相馬郡新地町</item><item>相馬郡飯舘村</item></string-array >
    <string-array name="ibaraki_cities"><item>水戸市</item><item>日立市</item><item>土浦市</item><item>古河市</item><item>石岡市</item><item>結城市</item><item>龍ケ崎市</item><item>下妻市</item><item>常総市</item><item>常陸太田市</item><item>高萩市</item><item>北茨城市</item><item>笠間市</item><item>取手市</item><item>牛久市</item><item>つくば市</item><item>ひたちなか市</item><item>鹿嶋市</item><item>潮来市</item><item>守谷市</item><item>常陸大宮市</item><item>那珂市</item><item>筑西市</item><item>坂東市</item><item>稲敷市</item><item>かすみがうら市</item><item>桜川市</item><item>神栖市</item><item>行方市</item><item>鉾田市</item><item>つくばみらい市</item><item>小美玉市</item><item>東茨城郡茨城町</item><item>東茨城郡大洗町</item><item>東茨城郡城里町</item><item>那珂郡東海村</item><item>久慈郡大子町</item><item>稲敷郡美浦村</item><item>稲敷郡阿見町</item><item>稲敷郡河内町</item><item>結城郡八千代町</item><item>猿島郡五霞町</item><item>猿島郡境町</item><item>北相馬郡利根町</item></string-array >
    <string-array name="tochigi_cities"><item>宇都宮市</item><item>足利市</item><item>栃木市</item><item>佐野市</item><item>鹿沼市</item><item>日光市</item><item>小山市</item><item>真岡市</item><item>大田原市</item><item>矢板市</item><item>那須塩原市</item><item>さくら市</item><item>那須烏山市</item><item>下野市</item><item>河内郡上三川町</item><item>上都賀郡西方町</item><item>芳賀郡益子町</item><item>芳賀郡茂木町</item><item>芳賀郡市貝町</item><item>芳賀郡芳賀町</item><item>下都賀郡壬生町</item><item>下都賀郡野木町</item><item>下都賀郡大平町</item><item>下都賀郡藤岡町</item><item>下都賀郡岩舟町</item><item>下都賀郡都賀町</item><item>塩谷郡塩谷町</item><item>塩谷郡高根沢町</item><item>那須郡那須町</item><item>那須郡那珂川町</item></string-array >
    <string-array name="gunma_cities"><item>前橋市</item><item>高崎市</item><item>桐生市</item><item>伊勢崎市</item><item>太田市</item><item>沼田市</item><item>館林市</item><item>渋川市</item><item>藤岡市</item><item>富岡市</item><item>安中市</item><item>みどり市</item><item>北群馬郡榛東村</item><item>北群馬郡吉岡町</item><item>多野郡上野村</item><item>多野郡神流町</item><item>甘楽郡下仁田町</item><item>甘楽郡南牧村</item><item>甘楽郡甘楽町</item><item>吾妻郡中之条町</item><item>吾妻郡長野原町</item><item>吾妻郡嬬恋村</item><item>吾妻郡草津町</item><item>吾妻郡六合村</item><item>吾妻郡高山村</item><item>吾妻郡東吾妻町</item><item>利根郡片品村</item><item>利根郡川場村</item><item>利根郡昭和村</item><item>利根郡みなかみ町</item><item>佐波郡玉村町</item><item>邑楽郡板倉町</item><item>邑楽郡明和町</item><item>邑楽郡千代田町</item><item>邑楽郡大泉町</item><item>邑楽郡邑楽町</item></string-array >
    <string-array name="saitama_cities"><item>さいたま市西区</item><item>さいたま市北区</item><item>さいたま市大宮区</item><item>さいたま市見沼区</item><item>さいたま市中央区</item><item>さいたま市桜区</item><item>さいたま市浦和区</item><item>さいたま市南区</item><item>さいたま市緑区</item><item>さいたま市岩槻区</item><item>川越市</item><item>熊谷市</item><item>川口市</item><item>行田市</item><item>秩父市</item><item>所沢市</item><item>飯能市</item><item>加須市</item><item>本庄市</item><item>東松山市</item><item>春日部市</item><item>狭山市</item><item>羽生市</item><item>鴻巣市</item><item>深谷市</item><item>上尾市</item><item>草加市</item><item>越谷市</item><item>蕨市</item><item>戸田市</item><item>入間市</item><item>鳩ヶ谷市</item><item>朝霞市</item><item>志木市</item><item>和光市</item><item>新座市</item><item>桶川市</item><item>久喜市</item><item>北本市</item><item>八潮市</item><item>富士見市</item><item>三郷市</item><item>蓮田市</item><item>坂戸市</item><item>幸手市</item><item>鶴ヶ島市</item><item>日高市</item><item>吉川市</item><item>ふじみ野市</item><item>白岡市</item><item>北足立郡伊奈町</item><item>入間郡三芳町</item><item>入間郡毛呂山町</item><item>入間郡越生町</item><item>比企郡滑川町</item><item>比企郡嵐山町</item><item>比企郡小川町</item><item>比企郡川島町</item><item>比企郡吉見町</item><item>比企郡鳩山町</item><item>比企郡ときがわ町</item><item>秩父郡横瀬町</item><item>秩父郡皆野町</item><item>秩父郡長瀞町</item><item>秩父郡小鹿野町</item><item>秩父郡東秩父村</item><item>児玉郡美里町</item><item>児玉郡神川町</item><item>児玉郡上里町</item><item>大里郡寄居町</item><item>北埼玉郡騎西町</item><item>北埼玉郡北川辺町</item><item>北埼玉郡大利根町</item><item>南埼玉郡宮代町</item><item>南埼玉郡菖蒲町</item><item>北葛飾郡栗橋町</item><item>北葛飾郡鷲宮町</item><item>北葛飾郡杉戸町</item><item>北葛飾郡松伏町</item></string-array >
    <string-array name="chiba_cities"><item>千葉市中央区</item><item>千葉市花見川区</item><item>千葉市稲毛区</item><item>千葉市若葉区</item><item>千葉市緑区</item><item>千葉市美浜区</item><item>銚子市</item><item>市川市</item><item>船橋市</item><item>館山市</item><item>木更津市</item><item>松戸市</item><item>野田市</item><item>茂原市</item><item>成田市</item><item>佐倉市</item><item>東金市</item><item>旭市</item><item>習志野市</item><item>柏市</item><item>勝浦市</item><item>市原市</item><item>流山市</item><item>八千代市</item><item>我孫子市</item><item>鴨川市</item><item>鎌ケ谷市</item><item>君津市</item><item>富津市</item><item>浦安市</item><item>四街道市</item><item>袖ケ浦市</item><item>八街市</item><item>印西市</item><item>白井市</item><item>富里市</item><item>南房総市</item><item>匝瑳市</item><item>香取市</item><item>山武市</item><item>いすみ市</item><item>大網白里市</item><item>印旛郡酒々井町</item><item>印旛郡印旛村</item><item>印旛郡本埜村</item><item>印旛郡栄町</item><item>香取郡神崎町</item><item>香取郡多古町</item><item>香取郡東庄町</item><item>山武郡九十九里町</item><item>山武郡芝山町</item><item>山武郡横芝光町</item><item>長生郡一宮町</item><item>長生郡睦沢町</item><item>長生郡長生村</item><item>長生郡白子町</item><item>長生郡長柄町</item><item>長生郡長南町</item><item>夷隅郡大多喜町</item><item>夷隅郡御宿町</item><item>安房郡鋸南町</item></string-array >
    <string-array name="tokyo_cities"><item>千代田区</item><item>中央区</item><item>港区</item><item>新宿区</item><item>文京区</item><item>台東区</item><item>墨田区</item><item>江東区</item><item>品川区</item><item>目黒区</item><item>大田区</item><item>世田谷区</item><item>渋谷区</item><item>中野区</item><item>杉並区</item><item>豊島区</item><item>北区</item><item>荒川区</item><item>板橋区</item><item>練馬区</item><item>足立区</item><item>葛飾区</item><item>江戸川区</item><item>八王子市</item><item>立川市</item><item>武蔵野市</item><item>三鷹市</item><item>青梅市</item><item>昭島市</item><item>調布市</item><item>町田市</item><item>小金井市</item><item>小平市</item><item>日野市</item><item>東村山市</item><item>国分寺市</item><item>国立市</item><item>福生市</item><item>狛江市</item><item>東大和市</item><item>清瀬市</item><item>東久留米市</item><item>武蔵村山市</item><item>多摩市</item><item>稲城市</item><item>羽村市</item><item>あきる野市</item><item>西東京市</item><item>西多摩郡瑞穂町</item><item>西多摩郡日の出町</item><item>西多摩郡檜原村</item><item>西多摩郡奥多摩町</item><item>大島町</item><item>利島村</item><item>新島村</item><item>神津島村</item><item>三宅島三宅村</item><item>御蔵島村</item><item>八丈島八丈町</item><item>青ヶ島村</item><item>小笠原村</item></string-array >
    <string-array name="kanagawa_cities"><item>横浜市鶴見区</item><item>横浜市神奈川区</item><item>横浜市西区</item><item>横浜市中区</item><item>横浜市南区</item><item>横浜市保土ケ谷区</item><item>横浜市磯子区</item><item>横浜市金沢区</item><item>横浜市港北区</item><item>横浜市戸塚区</item><item>横浜市港南区</item><item>横浜市旭区</item><item>横浜市緑区</item><item>横浜市瀬谷区</item><item>横浜市栄区</item><item>横浜市泉区</item><item>横浜市青葉区</item><item>横浜市都筑区</item><item>川崎市川崎区</item><item>川崎市幸区</item><item>川崎市中原区</item><item>川崎市高津区</item><item>川崎市多摩区</item><item>川崎市宮前区</item><item>川崎市麻生区</item><item>相模原市緑区</item><item>相模原市中央区</item><item>相模原市南区</item><item>横須賀市</item><item>平塚市</item><item>鎌倉市</item><item>藤沢市</item><item>小田原市</item><item>茅ヶ崎市</item><item>逗子市</item><item>相模原市</item><item>三浦市</item><item>秦野市</item><item>厚木市</item><item>大和市</item><item>伊勢原市</item><item>海老名市</item><item>座間市</item><item>南足柄市</item><item>綾瀬市</item><item>三浦郡葉山町</item><item>高座郡寒川町</item><item>中郡大磯町</item><item>中郡二宮町</item><item>足柄上郡中井町</item><item>足柄上郡大井町</item><item>足柄上郡松田町</item><item>足柄上郡山北町</item><item>足柄上郡開成町</item><item>足柄下郡箱根町</item><item>足柄下郡真鶴町</item><item>足柄下郡湯河原町</item><item>愛甲郡愛川町</item><item>愛甲郡清川村</item></string-array >
    <string-array name="niigata_cities"><item>新潟市北区</item><item>新潟市東区</item><item>新潟市中央区</item><item>新潟市江南区</item><item>新潟市秋葉区</item><item>新潟市南区</item><item>新潟市西区</item><item>新潟市西蒲区</item><item>長岡市</item><item>三条市</item><item>柏崎市</item><item>新発田市</item><item>小千谷市</item><item>加茂市</item><item>十日町市</item><item>見附市</item><item>村上市</item><item>燕市</item><item>糸魚川市</item><item>妙高市</item><item>五泉市</item><item>上越市</item><item>阿賀野市</item><item>佐渡市</item><item>魚沼市</item><item>南魚沼市</item><item>胎内市</item><item>北蒲原郡聖籠町</item><item>西蒲原郡弥彦村</item><item>南蒲原郡田上町</item><item>東蒲原郡阿賀町</item><item>三島郡出雲崎町</item><item>北魚沼郡川口町</item><item>南魚沼郡湯沢町</item><item>中魚沼郡津南町</item><item>刈羽郡刈羽村</item><item>岩船郡関川村</item><item>岩船郡粟島浦村</item></string-array >
    <string-array name="toyama_cities"><item>富山市</item><item>高岡市</item><item>魚津市</item><item>氷見市</item><item>滑川市</item><item>黒部市</item><item>砺波市</item><item>小矢部市</item><item>南砺市</item><item>射水市</item><item>中新川郡舟橋村</item><item>中新川郡上市町</item><item>中新川郡立山町</item><item>下新川郡入善町</item><item>下新川郡朝日町</item></string-array >
    <string-array name="ishikawa_cities"><item>金沢市</item><item>七尾市</item><item>小松市</item><item>輪島市</item><item>珠洲市</item><item>加賀市</item><item>羽咋市</item><item>かほく市</item><item>白山市</item><item>能美市</item><item>野々市市</item><item>能美郡川北町</item><item>河北郡津幡町</item><item>河北郡内灘町</item><item>羽咋郡志賀町</item><item>羽咋郡宝達志水町</item><item>鹿島郡中能登町</item><item>鳳珠郡穴水町</item><item>鳳珠郡能登町</item></string-array >
    <string-array name="fukui_cities"><item>福井市</item><item>敦賀市</item><item>小浜市</item><item>大野市</item><item>勝山市</item><item>鯖江市</item><item>あわら市</item><item>越前市</item><item>坂井市</item><item>吉田郡永平寺町</item><item>今立郡池田町</item><item>南条郡南越前町</item><item>丹生郡越前町</item><item>三方郡美浜町</item><item>大飯郡高浜町</item><item>大飯郡おおい町</item><item>三方上中郡若狭町</item></string-array >
    <string-array name="yamanashi_cities"><item>甲府市</item><item>富士吉田市</item><item>都留市</item><item>山梨市</item><item>大月市</item><item>韮崎市</item><item>南アルプス市</item><item>北杜市</item><item>甲斐市</item><item>笛吹市</item><item>上野原市</item><item>甲州市</item><item>中央市</item><item>西八代郡市川三郷町</item><item>南巨摩郡鰍沢町</item><item>南巨摩郡早川町</item><item>南巨摩郡身延町</item><item>南巨摩郡南部町</item><item>南巨摩郡富士川町</item><item>中巨摩郡昭和町</item><item>南都留郡道志村</item><item>南都留郡西桂町</item><item>南都留郡忍野村</item><item>南都留郡山中湖村</item><item>南都留郡鳴沢村</item><item>南都留郡富士河口湖町</item><item>北都留郡小菅村</item><item>北都留郡丹波山村</item></string-array >
    <string-array name="nagano_cities"><item>長野市</item><item>松本市</item><item>上田市</item><item>岡谷市</item><item>飯田市</item><item>諏訪市</item><item>須坂市</item><item>小諸市</item><item>伊那市</item><item>駒ヶ根市</item><item>中野市</item><item>大町市</item><item>飯山市</item><item>茅野市</item><item>塩尻市</item><item>佐久市</item><item>千曲市</item><item>東御市</item><item>安曇野市</item><item>南佐久郡小海町</item><item>南佐久郡川上村</item><item>南佐久郡南牧村</item><item>南佐久郡南相木村</item><item>南佐久郡北相木村</item><item>南佐久郡佐久穂町</item><item>北佐久郡軽井沢町</item><item>北佐久郡御代田町</item><item>北佐久郡立科町</item><item>小県郡青木村</item><item>小県郡長和町</item><item>諏訪郡下諏訪町</item><item>諏訪郡富士見町</item><item>諏訪郡原村</item><item>上伊那郡辰野町</item><item>上伊那郡箕輪町</item><item>上伊那郡飯島町</item><item>上伊那郡南箕輪村</item><item>上伊那郡中川村</item><item>上伊那郡宮田村</item><item>下伊那郡松川町</item><item>下伊那郡高森町</item><item>下伊那郡阿南町</item><item>下伊那郡阿智村</item><item>下伊那郡平谷村</item><item>下伊那郡根羽村</item><item>下伊那郡下條村</item><item>下伊那郡売木村</item><item>下伊那郡天龍村</item><item>下伊那郡泰阜村</item><item>下伊那郡喬木村</item><item>下伊那郡豊丘村</item><item>下伊那郡大鹿村</item><item>木曽郡上松町</item><item>木曽郡南木曽町</item><item>木曽郡木祖村</item><item>木曽郡王滝村</item><item>木曽郡大桑村</item><item>木曽郡木曽町</item><item>東筑摩郡麻績村</item><item>東筑摩郡生坂村</item><item>東筑摩郡山形村</item><item>東筑摩郡朝日村</item><item>東筑摩郡筑北村</item><item>北安曇郡池田町</item><item>北安曇郡松川村</item><item>北安曇郡白馬村</item><item>北安曇郡小谷村</item><item>埴科郡坂城町</item><item>上高井郡小布施町</item><item>上高井郡高山村</item><item>下高井郡山ノ内町</item><item>下高井郡木島平村</item><item>下高井郡野沢温泉村</item><item>上水内郡信濃町</item><item>上水内郡小川村</item><item>上水内郡飯綱町</item><item>下水内郡栄村</item></string-array >
    <string-array name="gifu_cities"><item>岐阜市</item><item>大垣市</item><item>高山市</item><item>多治見市</item><item>関市</item><item>中津川市</item><item>美濃市</item><item>瑞浪市</item><item>羽島市</item><item>恵那市</item><item>美濃加茂市</item><item>土岐市</item><item>各務原市</item><item>可児市</item><item>山県市</item><item>瑞穂市</item><item>飛騨市</item><item>本巣市</item><item>郡上市</item><item>下呂市</item><item>海津市</item><item>羽島郡岐南町</item><item>羽島郡笠松町</item><item>養老郡養老町</item><item>不破郡垂井町</item><item>不破郡関ケ原町</item><item>安八郡神戸町</item><item>安八郡輪之内町</item><item>安八郡安八町</item><item>揖斐郡揖斐川町</item><item>揖斐郡大野町</item><item>揖斐郡池田町</item><item>本巣郡北方町</item><item>加茂郡坂祝町</item><item>加茂郡富加町</item><item>加茂郡川辺町</item><item>加茂郡七宗町</item><item>加茂郡八百津町</item><item>加茂郡白川町</item><item>加茂郡東白川村</item><item>可児郡御嵩町</item><item>大野郡白川村</item></string-array >
    <string-array name="shizuoka_cities"><item>静岡市葵区</item><item>静岡市駿河区</item><item>静岡市清水区</item><item>浜松市中区</item><item>浜松市東区</item><item>浜松市西区</item><item>浜松市南区</item><item>浜松市北区</item><item>浜松市浜北区</item><item>浜松市天竜区</item><item>沼津市</item><item>熱海市</item><item>三島市</item><item>富士宮市</item><item>伊東市</item><item>島田市</item><item>富士市</item><item>磐田市</item><item>焼津市</item><item>掛川市</item><item>藤枝市</item><item>御殿場市</item><item>袋井市</item><item>下田市</item><item>裾野市</item><item>湖西市</item><item>伊豆市</item><item>御前崎市</item><item>菊川市</item><item>伊豆の国市</item><item>牧之原市</item><item>賀茂郡東伊豆町</item><item>賀茂郡河津町</item><item>賀茂郡南伊豆町</item><item>賀茂郡松崎町</item><item>賀茂郡西伊豆町</item><item>田方郡函南町</item><item>駿東郡清水町</item><item>駿東郡長泉町</item><item>駿東郡小山町</item><item>富士郡芝川町</item><item>榛原郡吉田町</item><item>榛原郡川根本町</item><item>周智郡森町</item><item>浜名郡新居町</item></string-array >
    <string-array name="aichi_cities"><item>名古屋市千種区</item><item>名古屋市東区</item><item>名古屋市北区</item><item>名古屋市西区</item><item>名古屋市中村区</item><item>名古屋市中区</item><item>名古屋市昭和区</item><item>名古屋市瑞穂区</item><item>名古屋市熱田区</item><item>名古屋市中川区</item><item>名古屋市港区</item><item>名古屋市南区</item><item>名古屋市守山区</item><item>名古屋市緑区</item><item>名古屋市名東区</item><item>名古屋市天白区</item><item>豊橋市</item><item>岡崎市</item><item>一宮市</item><item>瀬戸市</item><item>半田市</item><item>春日井市</item><item>豊川市</item><item>津島市</item><item>碧南市</item><item>刈谷市</item><item>豊田市</item><item>安城市</item><item>西尾市</item><item>蒲郡市</item><item>犬山市</item><item>常滑市</item><item>江南市</item><item>小牧市</item><item>稲沢市</item><item>新城市</item><item>東海市</item><item>大府市</item><item>知多市</item><item>知立市</item><item>尾張旭市</item><item>高浜市</item><item>岩倉市</item><item>豊明市</item><item>日進市</item><item>田原市</item><item>愛西市</item><item>清須市</item><item>北名古屋市</item><item>弥富市</item><item>みよし市</item><item>あま市</item><item>長久手市</item><item>愛知郡東郷町</item><item>愛知郡長久手町</item><item>西春日井郡豊山町</item><item>丹羽郡大口町</item><item>丹羽郡扶桑町</item><item>海部郡大治町</item><item>海部郡蟹江町</item><item>海部郡飛島村</item><item>知多郡阿久比町</item><item>知多郡東浦町</item><item>知多郡南知多町</item><item>知多郡美浜町</item><item>知多郡武豊町</item><item>幡豆郡一色町</item><item>幡豆郡吉良町</item><item>幡豆郡幡豆町</item><item>額田郡幸田町</item><item>北設楽郡設楽町</item><item>北設楽郡東栄町</item><item>北設楽郡豊根村</item></string-array >
    <string-array name="mie_cities"><item>津市</item><item>四日市市</item><item>伊勢市</item><item>松阪市</item><item>桑名市</item><item>鈴鹿市</item><item>名張市</item><item>尾鷲市</item><item>亀山市</item><item>鳥羽市</item><item>熊野市</item><item>いなべ市</item><item>志摩市</item><item>伊賀市</item><item>桑名郡木曽岬町</item><item>員弁郡東員町</item><item>三重郡菰野町</item><item>三重郡朝日町</item><item>三重郡川越町</item><item>多気郡多気町</item><item>多気郡明和町</item><item>多気郡大台町</item><item>度会郡玉城町</item><item>度会郡度会町</item><item>度会郡大紀町</item><item>度会郡南伊勢町</item><item>北牟婁郡紀北町</item><item>南牟婁郡御浜町</item><item>南牟婁郡紀宝町</item></string-array >
    <string-array name="shiga_cities"><item>大津市</item><item>彦根市</item><item>長浜市</item><item>近江八幡市</item><item>草津市</item><item>守山市</item><item>栗東市</item><item>甲賀市</item><item>野洲市</item><item>湖南市</item><item>高島市</item><item>東近江市</item><item>米原市</item><item>蒲生郡安土町</item><item>蒲生郡日野町</item><item>蒲生郡竜王町</item><item>愛知郡愛荘町</item><item>犬上郡豊郷町</item><item>犬上郡甲良町</item><item>犬上郡多賀町</item></string-array >
    <string-array name="kyoto_cities"><item>京都市北区</item><item>京都市上京区</item><item>京都市左京区</item><item>京都市中京区</item><item>京都市東山区</item><item>京都市下京区</item><item>京都市南区</item><item>京都市右京区</item><item>京都市伏見区</item><item>京都市山科区</item><item>京都市西京区</item><item>福知山市</item><item>舞鶴市</item><item>綾部市</item><item>宇治市</item><item>宮津市</item><item>亀岡市</item><item>城陽市</item><item>向日市</item><item>長岡京市</item><item>八幡市</item><item>京田辺市</item><item>京丹後市</item><item>南丹市</item><item>木津川市</item><item>乙訓郡大山崎町</item><item>久世郡久御山町</item><item>綴喜郡井手町</item><item>綴喜郡宇治田原町</item><item>相楽郡笠置町</item><item>相楽郡和束町</item><item>相楽郡精華町</item><item>相楽郡南山城村</item><item>船井郡京丹波町</item><item>与謝郡伊根町</item><item>与謝郡与謝野町</item></string-array >
    <string-array name="osaka_cities"><item>大阪市都島区</item><item>大阪市福島区</item><item>大阪市此花区</item><item>大阪市西区</item><item>大阪市港区</item><item>大阪市大正区</item><item>大阪市天王寺区</item><item>大阪市浪速区</item><item>大阪市西淀川区</item><item>大阪市東淀川区</item><item>大阪市東成区</item><item>大阪市生野区</item><item>大阪市旭区</item><item>大阪市城東区</item><item>大阪市阿倍野区</item><item>大阪市住吉区</item><item>大阪市東住吉区</item><item>大阪市西成区</item><item>大阪市淀川区</item><item>大阪市鶴見区</item><item>大阪市住之江区</item><item>大阪市平野区</item><item>大阪市北区</item><item>大阪市中央区</item><item>堺市堺区</item><item>堺市中区</item><item>堺市東区</item><item>堺市西区</item><item>堺市南区</item><item>堺市北区</item><item>堺市美原区</item><item>岸和田市</item><item>豊中市</item><item>池田市</item><item>吹田市</item><item>泉大津市</item><item>高槻市</item><item>貝塚市</item><item>守口市</item><item>枚方市</item><item>茨木市</item><item>八尾市</item><item>泉佐野市</item><item>富田林市</item><item>寝屋川市</item><item>河内長野市</item><item>松原市</item><item>大東市</item><item>和泉市</item><item>箕面市</item><item>柏原市</item><item>羽曳野市</item><item>門真市</item><item>摂津市</item><item>高石市</item><item>藤井寺市</item><item>東大阪市</item><item>泉南市</item><item>四條畷市</item><item>交野市</item><item>大阪狭山市</item><item>阪南市</item><item>三島郡島本町</item><item>豊能郡豊能町</item><item>豊能郡能勢町</item><item>泉北郡忠岡町</item><item>泉南郡熊取町</item><item>泉南郡田尻町</item><item>泉南郡岬町</item><item>南河内郡太子町</item><item>南河内郡河南町</item><item>南河内郡千早赤阪村</item></string-array >
    <string-array name="hyogo_cities"><item>神戸市東灘区</item><item>神戸市灘区</item><item>神戸市兵庫区</item><item>神戸市長田区</item><item>神戸市須磨区</item><item>神戸市垂水区</item><item>神戸市北区</item><item>神戸市中央区</item><item>神戸市西区</item><item>姫路市</item><item>尼崎市</item><item>明石市</item><item>西宮市</item><item>洲本市</item><item>芦屋市</item><item>伊丹市</item><item>相生市</item><item>豊岡市</item><item>加古川市</item><item>赤穂市</item><item>西脇市</item><item>宝塚市</item><item>三木市</item><item>高砂市</item><item>川西市</item><item>小野市</item><item>三田市</item><item>加西市</item><item>篠山市</item><item>養父市</item><item>丹波市</item><item>南あわじ市</item><item>朝来市</item><item>淡路市</item><item>宍粟市</item><item>加東市</item><item>たつの市</item><item>川辺郡猪名川町</item><item>多可郡多可町</item><item>加古郡稲美町</item><item>加古郡播磨町</item><item>神崎郡市川町</item><item>神崎郡福崎町</item><item>神崎郡神河町</item><item>揖保郡太子町</item><item>赤穂郡上郡町</item><item>佐用郡佐用町</item><item>美方郡香美町</item><item>美方郡新温泉町</item></string-array >
    <string-array name="nara_cities"><item>奈良市</item><item>大和高田市</item><item>大和郡山市</item><item>天理市</item><item>橿原市</item><item>桜井市</item><item>五條市</item><item>御所市</item><item>生駒市</item><item>香芝市</item><item>葛城市</item><item>宇陀市</item><item>山辺郡山添村</item><item>生駒郡平群町</item><item>生駒郡三郷町</item><item>生駒郡斑鳩町</item><item>生駒郡安堵町</item><item>磯城郡川西町</item><item>磯城郡三宅町</item><item>磯城郡田原本町</item><item>宇陀郡曽爾村</item><item>宇陀郡御杖村</item><item>高市郡高取町</item><item>高市郡明日香村</item><item>北葛城郡上牧町</item><item>北葛城郡王寺町</item><item>北葛城郡広陵町</item><item>北葛城郡河合町</item><item>吉野郡吉野町</item><item>吉野郡大淀町</item><item>吉野郡下市町</item><item>吉野郡黒滝村</item><item>吉野郡天川村</item><item>吉野郡野迫川村</item><item>吉野郡十津川村</item><item>吉野郡下北山村</item><item>吉野郡上北山村</item><item>吉野郡川上村</item><item>吉野郡東吉野村</item></string-array >
    <string-array name="wakayama_cities"><item>和歌山市</item><item>海南市</item><item>橋本市</item><item>有田市</item><item>御坊市</item><item>田辺市</item><item>新宮市</item><item>紀の川市</item><item>岩出市</item><item>海草郡紀美野町</item><item>伊都郡かつらぎ町</item><item>伊都郡九度山町</item><item>伊都郡高野町</item><item>有田郡湯浅町</item><item>有田郡広川町</item><item>有田郡有田川町</item><item>日高郡美浜町</item><item>日高郡日高町</item><item>日高郡由良町</item><item>日高郡印南町</item><item>日高郡みなべ町</item><item>日高郡日高川町</item><item>西牟婁郡白浜町</item><item>西牟婁郡上富田町</item><item>西牟婁郡すさみ町</item><item>東牟婁郡那智勝浦町</item><item>東牟婁郡太地町</item><item>東牟婁郡古座川町</item><item>東牟婁郡北山村</item><item>東牟婁郡串本町</item></string-array >
    <string-array name="tottori_cities"><item>鳥取市</item><item>米子市</item><item>倉吉市</item><item>境港市</item><item>岩美郡岩美町</item><item>八頭郡若桜町</item><item>八頭郡智頭町</item><item>八頭郡八頭町</item><item>東伯郡三朝町</item><item>東伯郡湯梨浜町</item><item>東伯郡琴浦町</item><item>東伯郡北栄町</item><item>西伯郡日吉津村</item><item>西伯郡大山町</item><item>西伯郡南部町</item><item>西伯郡伯耆町</item><item>日野郡日南町</item><item>日野郡日野町</item><item>日野郡江府町</item><item>松江市</item><item>浜田市</item><item>出雲市</item><item>益田市</item><item>大田市</item><item>安来市</item><item>江津市</item><item>雲南市</item><item>八束郡東出雲町</item><item>仁多郡奥出雲町</item><item>飯石郡飯南町</item><item>簸川郡斐川町</item><item>邑智郡川本町</item><item>邑智郡美郷町</item><item>邑智郡邑南町</item><item>鹿足郡津和野町</item><item>鹿足郡吉賀町</item><item>隠岐郡海士町</item><item>隠岐郡西ノ島町</item><item>隠岐郡知夫村</item><item>隠岐郡隠岐の島町</item></string-array >
    <string-array name="okayama_cities"><item>岡山市北区</item><item>岡山市中区</item><item>岡山市東区</item><item>岡山市南区</item><item>倉敷市</item><item>津山市</item><item>玉野市</item><item>笠岡市</item><item>井原市</item><item>総社市</item><item>高梁市</item><item>新見市</item><item>備前市</item><item>瀬戸内市</item><item>赤磐市</item><item>真庭市</item><item>美作市</item><item>浅口市</item><item>和気郡和気町</item><item>都窪郡早島町</item><item>浅口郡里庄町</item><item>小田郡矢掛町</item><item>真庭郡新庄村</item><item>苫田郡鏡野町</item><item>勝田郡勝央町</item><item>勝田郡奈義町</item><item>英田郡西粟倉村</item><item>久米郡久米南町</item><item>久米郡美咲町</item><item>加賀郡吉備中央町</item></string-array >
    <string-array name="hiroshima_cities"><item>広島市中区</item><item>広島市東区</item><item>広島市南区</item><item>広島市西区</item><item>広島市安佐南区</item><item>広島市安佐北区</item><item>広島市安芸区</item><item>広島市佐伯区</item><item>呉市</item><item>竹原市</item><item>三原市</item><item>尾道市</item><item>福山市</item><item>府中市</item><item>三次市</item><item>庄原市</item><item>大竹市</item><item>東広島市</item><item>廿日市市</item><item>安芸高田市</item><item>江田島市</item><item>安芸郡府中町</item><item>安芸郡海田町</item><item>安芸郡熊野町</item><item>安芸郡坂町</item><item>山県郡安芸太田町</item><item>山県郡北広島町</item><item>豊田郡大崎上島町</item><item>世羅郡世羅町</item><item>神石郡神石高原町</item></string-array >
    <string-array name="yamaguchi_cities"><item>下関市</item><item>宇部市</item><item>山口市</item><item>萩市</item><item>防府市</item><item>下松市</item><item>岩国市</item><item>光市</item><item>長門市</item><item>柳井市</item><item>美祢市</item><item>周南市</item><item>山陽小野田市</item><item>大島郡周防大島町</item><item>玖珂郡和木町</item><item>熊毛郡上関町</item><item>熊毛郡田布施町</item><item>熊毛郡平生町</item><item>阿武郡阿武町</item><item>阿武郡阿東町</item></string-array >
    <string-array name="tokushima_cities"><item>徳島市</item><item>鳴門市</item><item>小松島市</item><item>阿南市</item><item>吉野川市</item><item>阿波市</item><item>美馬市</item><item>三好市</item><item>勝浦郡勝浦町</item><item>勝浦郡上勝町</item><item>名東郡佐那河内村</item><item>名西郡石井町</item><item>名西郡神山町</item><item>那賀郡那賀町</item><item>海部郡牟岐町</item><item>海部郡美波町</item><item>海部郡海陽町</item><item>板野郡松茂町</item><item>板野郡北島町</item><item>板野郡藍住町</item><item>板野郡板野町</item><item>板野郡上板町</item><item>美馬郡つるぎ町</item><item>三好郡東みよし町</item></string-array >
    <string-array name="kagawa_cities"><item>高松市</item><item>丸亀市</item><item>坂出市</item><item>善通寺市</item><item>観音寺市</item><item>さぬき市</item><item>東かがわ市</item><item>三豊市</item><item>小豆郡土庄町</item><item>小豆郡小豆島町</item><item>木田郡三木町</item><item>香川郡直島町</item><item>綾歌郡宇多津町</item><item>綾歌郡綾川町</item><item>仲多度郡琴平町</item><item>仲多度郡多度津町</item><item>仲多度郡まんのう町</item></string-array >
    <string-array name="ehime_cities"><item>松山市</item><item>今治市</item><item>宇和島市</item><item>八幡浜市</item><item>新居浜市</item><item>西条市</item><item>大洲市</item><item>伊予市</item><item>四国中央市</item><item>西予市</item><item>東温市</item><item>越智郡上島町</item><item>上浮穴郡久万高原町</item><item>伊予郡松前町</item><item>伊予郡砥部町</item><item>喜多郡内子町</item><item>西宇和郡伊方町</item><item>北宇和郡松野町</item><item>北宇和郡鬼北町</item><item>南宇和郡愛南町</item></string-array >
    <string-array name="kochi_cities"><item>高知市</item><item>室戸市</item><item>安芸市</item><item>南国市</item><item>土佐市</item><item>須崎市</item><item>宿毛市</item><item>土佐清水市</item><item>四万十市</item><item>香南市</item><item>香美市</item><item>安芸郡東洋町</item><item>安芸郡奈半利町</item><item>安芸郡田野町</item><item>安芸郡安田町</item><item>安芸郡北川村</item><item>安芸郡馬路村</item><item>安芸郡芸西村</item><item>長岡郡本山町</item><item>長岡郡大豊町</item><item>土佐郡土佐町</item><item>土佐郡大川村</item><item>吾川郡いの町</item><item>吾川郡仁淀川町</item><item>高岡郡中土佐町</item><item>高岡郡佐川町</item><item>高岡郡越知町</item><item>高岡郡檮原町</item><item>高岡郡日高村</item><item>高岡郡津野町</item><item>高岡郡四万十町</item><item>幡多郡大月町</item><item>幡多郡三原村</item><item>幡多郡黒潮町</item></string-array >
    <string-array name="fukuoka_cities"><item>北九州市門司区</item><item>北九州市若松区</item><item>北九州市戸畑区</item><item>北九州市小倉北区</item><item>北九州市小倉南区</item><item>北九州市八幡東区</item><item>北九州市八幡西区</item><item>福岡市東区</item><item>福岡市博多区</item><item>福岡市中央区</item><item>福岡市南区</item><item>福岡市西区</item><item>福岡市城南区</item><item>福岡市早良区</item><item>大牟田市</item><item>久留米市</item><item>直方市</item><item>飯塚市</item><item>田川市</item><item>柳川市</item><item>八女市</item><item>筑後市</item><item>大川市</item><item>行橋市</item><item>豊前市</item><item>中間市</item><item>小郡市</item><item>筑紫野市</item><item>春日市</item><item>大野城市</item><item>宗像市</item><item>太宰府市</item><item>古賀市</item><item>福津市</item><item>うきは市</item><item>宮若市</item><item>嘉麻市</item><item>朝倉市</item><item>みやま市</item><item>糸島市</item><item>筑紫郡那珂川町</item><item>糟屋郡宇美町</item><item>糟屋郡篠栗町</item><item>糟屋郡志免町</item><item>糟屋郡須惠町</item><item>糟屋郡新宮町</item><item>糟屋郡久山町</item><item>糟屋郡粕屋町</item><item>遠賀郡芦屋町</item><item>遠賀郡水巻町</item><item>遠賀郡岡垣町</item><item>遠賀郡遠賀町</item><item>鞍手郡小竹町</item><item>鞍手郡鞍手町</item><item>嘉穂郡桂川町</item><item>朝倉郡筑前町</item><item>朝倉郡東峰村</item><item>三井郡大刀洗町</item><item>三潴郡大木町</item><item>八女郡広川町</item><item>田川郡香春町</item><item>田川郡添田町</item><item>田川郡糸田町</item><item>田川郡川崎町</item><item>田川郡大任町</item><item>田川郡赤村</item><item>田川郡福智町</item><item>京都郡苅田町</item><item>京都郡みやこ町</item><item>築上郡吉富町</item><item>築上郡上毛町</item><item>築上郡築上町</item></string-array >
    <string-array name="saga_cities"><item>佐賀市</item><item>唐津市</item><item>鳥栖市</item><item>多久市</item><item>伊万里市</item><item>武雄市</item><item>鹿島市</item><item>小城市</item><item>嬉野市</item><item>神埼市</item><item>神埼郡吉野ヶ里町</item><item>三養基郡基山町</item><item>三養基郡上峰町</item><item>三養基郡みやき町</item><item>東松浦郡玄海町</item><item>西松浦郡有田町</item><item>杵島郡大町町</item><item>杵島郡江北町</item><item>杵島郡白石町</item><item>藤津郡太良町</item></string-array >
    <string-array name="nagasaki_cities"><item>長崎市</item><item>佐世保市</item><item>島原市</item><item>諫早市</item><item>大村市</item><item>平戸市</item><item>松浦市</item><item>対馬市</item><item>壱岐市</item><item>五島市</item><item>西海市</item><item>雲仙市</item><item>南島原市</item><item>西彼杵郡長与町</item><item>西彼杵郡時津町</item><item>東彼杵郡東彼杵町</item><item>東彼杵郡川棚町</item><item>東彼杵郡波佐見町</item><item>北松浦郡小値賀町</item><item>北松浦郡江迎町</item><item>北松浦郡鹿町町</item><item>北松浦郡佐々町</item><item>南松浦郡新上五島町</item></string-array >
    <string-array name="kumamoto_cities"><item>熊本市中央区</item><item>熊本市東区</item><item>熊本市西区</item><item>熊本市南区</item><item>熊本市北区</item><item>熊本市</item><item>八代市</item><item>人吉市</item><item>荒尾市</item><item>水俣市</item><item>玉名市</item><item>山鹿市</item><item>菊池市</item><item>宇土市</item><item>上天草市</item><item>宇城市</item><item>阿蘇市</item><item>天草市</item><item>合志市</item><item>下益城郡城南町</item><item>下益城郡美里町</item><item>玉名郡玉東町</item><item>玉名郡南関町</item><item>玉名郡長洲町</item><item>玉名郡和水町</item><item>鹿本郡植木町</item><item>菊池郡大津町</item><item>菊池郡菊陽町</item><item>阿蘇郡南小国町</item><item>阿蘇郡小国町</item><item>阿蘇郡産山村</item><item>阿蘇郡高森町</item><item>阿蘇郡西原村</item><item>阿蘇郡南阿蘇村</item><item>上益城郡御船町</item><item>上益城郡嘉島町</item><item>上益城郡益城町</item><item>上益城郡甲佐町</item><item>上益城郡山都町</item><item>八代郡氷川町</item><item>葦北郡芦北町</item><item>葦北郡津奈木町</item><item>球磨郡錦町</item><item>球磨郡多良木町</item><item>球磨郡湯前町</item><item>球磨郡水上村</item><item>球磨郡相良村</item><item>球磨郡五木村</item><item>球磨郡山江村</item><item>球磨郡球磨村</item><item>球磨郡あさぎり町</item><item>天草郡苓北町</item></string-array >
    <string-array name="oita_cities"><item>大分市</item><item>別府市</item><item>中津市</item><item>日田市</item><item>佐伯市</item><item>臼杵市</item><item>津久見市</item><item>竹田市</item><item>豊後高田市</item><item>杵築市</item><item>宇佐市</item><item>豊後大野市</item><item>由布市</item><item>国東市</item><item>東国東郡姫島村</item><item>速見郡日出町</item><item>玖珠郡九重町</item><item>玖珠郡玖珠町</item></string-array >
    <string-array name="miyazaki_cities"><item>宮崎市</item><item>都城市</item><item>延岡市</item><item>日南市</item><item>小林市</item><item>日向市</item><item>串間市</item><item>西都市</item><item>えびの市</item><item>宮崎郡清武町</item><item>北諸県郡三股町</item><item>西諸県郡高原町</item><item>西諸県郡野尻町</item><item>東諸県郡国富町</item><item>東諸県郡綾町</item><item>児湯郡高鍋町</item><item>児湯郡新富町</item><item>児湯郡西米良村</item><item>児湯郡木城町</item><item>児湯郡川南町</item><item>児湯郡都農町</item><item>東臼杵郡門川町</item><item>東臼杵郡諸塚村</item><item>東臼杵郡椎葉村</item><item>東臼杵郡美郷町</item><item>西臼杵郡高千穂町</item><item>西臼杵郡日之影町</item><item>西臼杵郡五ヶ瀬町</item></string-array >
    <string-array name="kagoshima_cities"><item>鹿児島市</item><item>鹿屋市</item><item>枕崎市</item><item>阿久根市</item><item>出水市</item><item>指宿市</item><item>西之表市</item><item>垂水市</item><item>薩摩川内市</item><item>日置市</item><item>曽於市</item><item>霧島市</item><item>いちき串木野市</item><item>南さつま市</item><item>志布志市</item><item>奄美市</item><item>南九州市</item><item>伊佐市</item><item>姶良市</item><item>鹿児島郡三島村</item><item>鹿児島郡十島村</item><item>薩摩郡さつま町</item><item>出水郡長島町</item><item>姶良郡加治木町</item><item>姶良郡蒲生町</item><item>姶良郡湧水町</item><item>曽於郡大崎町</item><item>肝属郡東串良町</item><item>肝属郡錦江町</item><item>肝属郡南大隅町</item><item>肝属郡肝付町</item><item>熊毛郡中種子町</item><item>熊毛郡南種子町</item><item>熊毛郡屋久島町</item><item>大島郡大和村</item><item>大島郡宇検村</item><item>大島郡瀬戸内町</item><item>大島郡龍郷町</item><item>大島郡喜界町</item><item>大島郡徳之島町</item><item>大島郡天城町</item><item>大島郡伊仙町</item><item>大島郡和泊町</item><item>大島郡知名町</item><item>大島郡与論町</item></string-array >
    <string-array name="okinawa_cities"><item>那覇市</item><item>宜野湾市</item><item>石垣市</item><item>浦添市</item><item>名護市</item><item>糸満市</item><item>沖縄市</item><item>豊見城市</item><item>うるま市</item><item>宮古島市</item><item>南城市</item><item>国頭郡国頭村</item><item>国頭郡大宜味村</item><item>国頭郡東村</item><item>国頭郡今帰仁村</item><item>国頭郡本部町</item><item>国頭郡恩納村</item><item>国頭郡宜野座村</item><item>国頭郡金武町</item><item>国頭郡伊江村</item><item>中頭郡読谷村</item><item>中頭郡嘉手納町</item><item>中頭郡北谷町</item><item>中頭郡北中城村</item><item>中頭郡中城村</item><item>中頭郡西原町</item><item>島尻郡与那原町</item><item>島尻郡南風原町</item><item>島尻郡渡嘉敷村</item><item>島尻郡座間味村</item><item>島尻郡粟国村</item><item>島尻郡渡名喜村</item><item>島尻郡南大東村</item><item>島尻郡北大東村</item><item>島尻郡伊平屋村</item><item>島尻郡伊是名村</item><item>島尻郡久米島町</item><item>島尻郡八重瀬町</item><item>宮古郡多良間村</item><item>八重山郡竹富町</item><item>八重山郡与那国町</item></string-array >


</resources>